{
  "name": "learnbox",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm verify:security && pnpm verify:alpha && pnpm verify:product-config && pnpm verify:client-tier-adapter && pnpm verify:start-slice && pnpm verify:start-drafts && pnpm verify:review-gates && pnpm verify:linguistic-approval && pnpm verify:source-scope && pnpm verify:start-provenance-ledger && pnpm verify:start-candidate-qa && pnpm verify:media-handoff && pnpm verify:start-attachment-draft && pnpm verify:start-private-media-attestation && pnpm verify:start-private-media-upload && pnpm verify:website-start-slice && pnpm verify:start-local-media-preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "verify:security": "node scripts/validate-web-security.mjs",
    "verify:alpha": "node scripts/validate-closed-alpha.mjs",
    "verify:product-config": "node scripts/validate-product-experience.mjs",
    "verify:client-tier-adapter": "node scripts/validate-client-tier-adapter.mjs",
    "verify:start-slice": "node scripts/validate-start-slice-candidates.mjs",
    "verify:start-drafts": "node scripts/validate-start-slice-drafts.mjs",
    "verify:review-gates": "node scripts/validate-content-review-gates.mjs",
    "verify:linguistic-approval": "node scripts/validate-start-slice-linguistic-approval.mjs",
    "verify:source-scope": "node scripts/validate-start-slice-source-scope.mjs",
    "verify:start-provenance-ledger": "node scripts/validate-start-slice-provenance-ledger.mjs",
    "verify:start-candidate-qa": "node scripts/validate-start-slice-candidate-qa.mjs",
    "build:media-handoff": "node scripts/build-start-slice-media-handoff.mjs --write",
    "verify:media-handoff": "node scripts/build-start-slice-media-handoff.mjs",
    "build:start-attachment-draft": "node scripts/build-start-slice-attachment-draft.mjs --write",
    "verify:start-attachment-draft": "node scripts/build-start-slice-attachment-draft.mjs",
    "build:start-private-media-attestation": "node scripts/build-start-private-media-attestation.mjs --write",
    "verify:start-private-media-attestation": "node scripts/build-start-private-media-attestation.mjs",
    "verify:start-private-media-upload": "node scripts/upload-start-slice-private-media.mjs",
    "verify:website-start-slice": "node scripts/validate-website-start-slice-staging.mjs",
    "verify:start-local-media-preview": "node scripts/validate-start-slice-local-media-preview.mjs",
    "check:avalai": "node scripts/check-avalai-connection.mjs",
    "generate:avalai:bobo-pilot": "node scripts/generate-avalai-bobo-pilot.mjs",
    "generate:avalai:bobo": "node scripts/generate-avalai-bobo-pilot.mjs",
    "generate:avalai:card-pilot": "node scripts/generate-avalai-card-pilot.mjs",
    "generate:avalai:card-candidates": "node scripts/generate-avalai-card-candidates.mjs",
    "generate:avalai:audio-pilot": "node scripts/generate-avalai-audio-pilot.mjs",
    "generate:avalai:audio-candidates": "node scripts/generate-avalai-audio-candidates.mjs",
    "repair:avalai:audio-candidates": "node scripts/repair-avalai-audio-candidates.mjs",
    "verify:avalai:audio-candidates": "node scripts/verify-avalai-audio-candidates.mjs",
    "dev": "pnpm --filter @learnbox/website dev",
    "preview:web": "pnpm --filter @learnbox/website exec next start --hostname 127.0.0.1 --port 3010"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "next": "^15.4.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vercel": "^58.0.0"
  }
}
